:root {
    --primary-color: #FFD700;
    --secondary-color: #FFA500;
    --dark-color: #333;
    --light-color: #f8f9fa;
    --danger-color: #dc3545;
    --success-color: #28a745;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.header {
    background-color: var(--dark-color);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    max-height: 80px;
}

.horario-atendimento {
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.banner-carousel {
    margin-bottom: 30px;
}

.banner-carousel img {
    height: 300px;
    object-fit: cover;
}

.mesa-delivery {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.mesas-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.mesa {
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.mesa:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

.btn-delivery {
    background-color: var(--danger-color);
    color: white;
    width: 100%;
    padding: 15px;
    font-weight: bold;
    margin-top: 15px;
}

.btn-delivery:hover {
    background-color: #c82333;
    color: white;
}

.categorias {
    margin-bottom: 20px;
}

.nav-tabs {
    border-bottom: 2px solid var(--primary-color);
}

.nav-tabs .nav-link {
    color: var(--dark-color);
    font-weight: bold;
    border: none;
    padding: 12px 25px;
}

.nav-tabs .nav-link.active {
    background-color: var(--primary-color);
    color: var(--dark-color);
    border: none;
    border-radius: 5px 5px 0 0;
}

.titulo-categoria {
    color: var(--dark-color);
    margin-bottom: 10px;
    font-weight: bold;
}

.descricao-categoria {
    color: #666;
    margin-bottom: 30px;
}

.subcategoria {
    color: var(--dark-color);
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

.card-produto {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s;
    margin-bottom: 20px;
    height: 100%;
}

.card-produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.produto-imagem {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.produto-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.card-produto:hover .produto-imagem img {
    transform: scale(1.05);
}

.badge-destaque {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.produto-info {
    padding: 15px;
}

.produto-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.produto-info .descricao {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.produto-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preco {
    font-weight: bold;
    color: var(--success-color);
    font-size: 18px;
}

.btn-adicionar {
    background-color: var(--primary-color);
    color: var(--dark-color);
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-adicionar:hover {
    background-color: var(--secondary-color);
}

.produto-adicionais {
    padding: 0 15px 15px;
    border-top: 1px solid #eee;
    margin-top: 15px;
    display: none;
}

.produto-adicionais h4 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #666;
}

.form-check {
    margin-bottom: 5px;
}

.form-check-label {
    font-size: 13px;
}

.carrinho-overlay {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: right 0.3s;
}

.carrinho-overlay.active {
    right: 0;
}

.carrinho-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.carrinho-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carrinho-header h3 {
    margin: 0;
    font-size: 18px;
}

.btn-fechar-carrinho {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.carrinho-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.carrinho-vazio {
    text-align: center;
    padding: 50px 0;
    color: #666;
}

.carrinho-vazio i {
    font-size: 50px;
    margin-top: 20px;
    color: #ddd;
}

.carrinho-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.carrinho-item-imagem {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 15px;
}

.carrinho-item-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carrinho-item-info {
    flex: 1;
}

.carrinho-item-nome {
    font-weight: bold;
    margin-bottom: 5px;
}

.carrinho-item-preco {
    color: var(--success-color);
    font-weight: bold;
}

.carrinho-item-controle {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.carrinho-item-quantidade {
    margin: 0 10px;
    font-weight: bold;
}

.carrinho-item-remover {
    color: var(--danger-color);
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
}

.carrinho-footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}

.btn-finalizar {
    width: 100%;
    padding: 12px;
    background-color: var(--success-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-finalizar:hover {
    background-color: #218838;
}

.btn-carrinho-flutuante {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: var(--dark-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 999;
    transition: all 0.3s;
}

.btn-carrinho-flutuante:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.badge-carrinho {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer p {
    margin-bottom: 10px;
    font-size: 14px;
}

.social-links a {
    color: white;
    margin-right: 15px;
    font-size: 20px;
}

.copyright {
    font-size: 14px;
    color: #aaa;
}

.dev-credits {
    font-size: 12px;
    color: #777;
}

.dev-credits a {
    color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 992px) {
    .mesas-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .produto-imagem {
        height: 150px;
    }
    
    .carrinho-overlay {
        width: 350px;
    }
}

@media (max-width: 768px) {
    .header .row {
        flex-direction: column;
        text-align: center;
    }
    
    .header .col-md-4 {
        margin-bottom: 15px;
    }
    
    .mesas-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .banner-carousel img {
        height: 200px;
    }
    
    .carrinho-overlay {
        width: 100%;
        right: -100%;
    }
}

@media (max-width: 576px) {
    .nav-tabs .nav-link {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .mesas-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-carrinho-flutuante {
        width: 50px;
        height: 50px;
        font-size: 18px;
        bottom: 20px;
        right: 20px;
    }
    
    .badge-carrinho {
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
}